# backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml  run.sh
app/: pom.xml
app/src/main/java/genum/app/: GenumApplication.java
app/src/main/java/genum/app/config/: GlobalCofiguration.java  GlobalConfiguration.java  TransactionManagementConfig.java
app/src/main/java/genum/app/exception/: GlobalExceptionHandler.java
app/src/main/java/genum/data/app/: GenumApplication.java
app/src/main/java/genum/data/app/config/: GlobalCofiguration.java
app/src/main/resources/: application-deployment.properties  application-test.properties.EXAMPLE  application.properties
app/src/test/java/genum/app/: MainApplicationIT.java  MainApplicationTest.java
app/src/test/java/genum/app/dataset/: DataSetIT.java
app/src/test/java/genum/app/genumUser/: GenumUserIT.java
app/src/test/java/genum/app/learn/: LearningIT.java
app/src/test/java/genum/app/shared/: BaseDatabaseIntegration.java
challenges/: pom.xml
course/: pom.xml
data/: pom.xml
dataset/: pom.xml
email/: pom.xml
email/src/main/java/genum/email/config/: EmailConfig.java
email/src/main/java/genum/email/constant/: EmailStatus.java
email/src/main/java/genum/email/model/: Email.java
email/src/main/java/genum/email/repository/: EmailRepository.java
email/src/main/java/genum/email/service/: EmailService.java
email/src/main/java/genum/email/util/: EmailTemplateUtil.java
email/src/main/resources/email_templates/: SignUpConfirmationTemplate.html  WaitingListSubscriptionTemplate.html
email/src/test/java/genum/email/unit/: EmailServiceUnitTest.java
email/token/: StoredCredential
genumUser/: pom.xml
genumUser/src/main/java/genum/: GenumUserModule.java
genumUser/src/main/java/genum/data/genumUser/repository/: GenumUserRepository.java
genumUser/src/main/java/genum/data/genumUser/security/: CustomUserDetailService.java  GenumAuthProvider.java  GenumAuthentication.java
genumUser/src/main/java/genum/data/genumUser/security/config/: UserWebSecurityConfiguration.java
genumUser/src/main/java/genum/data/genumUser/security/constant/: SecurityConstants.java
genumUser/src/main/java/genum/data/genumUser/security/domain/: TokenData.java
genumUser/src/main/java/genum/data/genumUser/security/exception/: InvalidTokenException.java  TokenNotFoundException.java  UserNotFoundException.java
genumUser/src/main/java/genum/data/genumUser/security/jwt/: JWTAuthorizationFilter.java  JwtUtils.java  LoginAuthenticationFilter.java  RestAccessDeniedHandler.java
genumUser/src/main/java/genum/genumUser/: UserApplication.java
genumUser/src/main/java/genum/genumUser/config/: UserWebSecurityConfiguration.java
genumUser/src/main/java/genum/genumUser/controller/: AuthController.java  GenumUserController.java  UserCreationRequest.java  WaitingListRequest.java  WishlistRequest.java
genumUser/src/main/java/genum/genumUser/event/: UserEvent.java  UserEventListener.java  UserEventType.java
genumUser/src/main/java/genum/genumUser/exception/: BadRequestException.java  UserAlreadyExistsException.java
genumUser/src/main/java/genum/genumUser/model/: GenumUser.java  OneTimeToken.java  WaitListEmail.java
genumUser/src/main/java/genum/genumUser/repository/: GenumUserRepository.java  GenumUserWaitListRepository.java  OneTimeTokenRepository.java
genumUser/src/main/java/genum/genumUser/repository/projection/: GenumUserWithIDFirstNameLastName.java  IdOnly.java
genumUser/src/main/java/genum/genumUser/security/: CustomUserDetailService.java  GenumAuthProvider.java  GenumAuthentication.java  GenumAuthenticationProvider.java  Oauth2SuccessHandler.java  RequestBodyCacheFilter.java
genumUser/src/main/java/genum/genumUser/security/config/: UserWebSecurityConfiguration.java
genumUser/src/main/java/genum/genumUser/security/constant/: SecurityConstants.java
genumUser/src/main/java/genum/genumUser/security/domain/: TokenData.java
genumUser/src/main/java/genum/genumUser/security/exception/: InvalidTokenException.java  TokenNotFoundException.java  UserNotFoundException.java
genumUser/src/main/java/genum/genumUser/security/interceptor/: PaystackWebHookInterceptor.java  WebHookInterceptor.java
genumUser/src/main/java/genum/genumUser/security/jwt/: JWTAuthorizationFilter.java  JwtUtils.java  LoginAuthenticationFilter.java  LogoutHandlingFilter.java  RestAccessDeniedHandler.java
genumUser/src/main/java/genum/genumUser/service/: AuthService.java  GenumUserService.java  OauthUserService.java
genumUser/src/test/java/genum/data/genumUser/: UserApplicationTests.java
genumUser/src/test/java/genum/genumUser/: UserApplicationTests.java
genumUser/src/test/java/genum/genumUser/service/: GenumUserServiceTest.java
genumUser/src/test/java/genum/genumUser/unit/service/: GenumUserServiceTest.java
genumUser/src/test/java/genum/genumUser/unit/web/: GenumUserControllerTest.java
learn/: pom.xml
models/: pom.xml
payment/: pom.xml
persistence/: pom.xml
presentation/: pom.xml
presentation/src/main/java/genum/presentation/: PresentationApplication.java
presentation/src/main/java/genum/presentation/dataset/: DatasetController.java
presentation/src/test/java/genum/data/presentation/: PresentationApplicationTests.java
presentation/src/test/java/genum/presentation/: PresentationApplicationTests.java
product/: pom.xml
product/src/main/java/genum/product/event/: EventType.java  ProductEvent.java  ProductEventListener.java
product/src/main/java/genum/product/model/: Course.java
product/src/main/java/genum/product/repository/: ProductRepository.java
product/src/main/java/genum/product/service/: ProductService.java
security/: pom.xml
security/src/main/java/genum/security/: SecurityApplication.java
security/src/main/java/genum/security/constant/: SecurityConstants.java
security/src/main/java/genum/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAccessDeniedHandler.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
security/src/test/java/genum/security/: SecurityApplicationTests.java
(+304 files in other folders)
