server.tomcat.max-swallow-size=2GB
spring.application.name=genum

spring.profiles.active=${ACTIVE_PROFILE:prod}

#---------------------------- Mongo db ---------------------------------------
spring.data.mongodb.uri=${GENUM_DATABASE_URI}
spring.data.mongodb.database=${GENUM_DATABASE}

spring.cache.type=redis
spring.data.redis.url=${REDIS_DATABASE_URL}
spring.data.redis.connect-timeout=60000

payment.flutterwave-encryptionkey=${FLUTTER_ENCRYPTION_KEY:""}
payment.flutterwave-redirecturl=${FLUTTER_REDIRECT_URL:""}
payment.flutterwave-publickey=${FLUTTER_PUBLIC_KEY:""}
payment.flutterwave-secretkey=${FLUTTER_SECRET_KEY:""}
payment.paystack-apikey=${PAYSTACK_API_KEY:""}
payment.paystack-gatewayurl=${PAYSTACK_GATEWAY_URL:""}

cloudinary.url=${CLOUDINARY_URL:""}

spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${EMAIL_ID}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

management.endpoints.web.exposure.include=health,beans,startup,info,metrics
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.startup.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true



spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1GB

dataset.upload.max-file-size=100MB
video.upload.max-file-size=300MB

cors.frontend_domain=${FRONTEND_DOMAIN:""}


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/user.gender.read,https://www.googleapis.com/auth/user.addresses.read
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URL}

auth.maxAttempts=5
auth.lockoutDuration_minutes=30

logging.level.org.springframework.security=debug


