spring.application.name=genum

spring.profiles.active=deployment

spring.data.mongodb.uri=${GENUM_DATABASE_URI}
spring.data.mongodb.database=${GENUM_DATABASE}

payment.flutterwave-encryptionkey=${FLUTTER_ENCRYPTION_KEY:""}
payment.flutterwave-redirecturl=${FLUTTER_REDIRECT_URL:""}
payment.flutterwave-publickey=${FLUTTER_PUBLIC_KEY:""}
payment.flutterwave-secretkey=${FLUTTER_SECRET_KEY:""}
payment.paystack-apikey=${PAYSTACK_API_KEY:""}
payment.paystack-gatewayurl=${PAYSTACK_GATEWAY_URL:""}

spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${EMAIL_ID}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true



google.credentials=${GOOGLE_CREDENTIALS:""}

cors.frontend_domain=${FRONTEND_DOMAIN:""}

logging.level.org.springframework.security=debug
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error

