spring.application.name=genum
spring.profiles.active=dev
spring.data.mongodb.uri=${GENUM_DATABASE_URI}
spring.data.mongodb.database=${GENUM_DATABASE}

payment.flutterwave-encryptionkey=${FLUTTER_ENCRYPTION_KEY}
payment.flutterwave-redirecturl=${FLUTTER_REDIRECT_URL}
payment.flutterwave-publickey=${FLUTTER_PUBLIC_KEY}
payment.flutterwave-secretkey=${FLUTTER_SECRET_KEY}
payment.paystack-apikey=${PAYSTACK_API_KEY}
payment.paystack-gatewayurl=${PAYSTACK_GATEWAY_URL}


google.credentials=${GOOGLE_CREDENTIALS}

cors.frontend_domain=${FRONTEND_DOMAIN}

logging.level.org.springframework.security=trace

