GENUM_DATABASE_URI=mongodb+srv://engineeum:Research2050%23@genum-backend.dxcq2.mongodb.net/
GENUM_DATABASE=genum_db
GOOGLE_CREDENTIALS={\
"web":{\
"client_id":"611177750386-qjsdl7ksq13150toegqlop9f0m6icu3q.apps.googleusercontent.com",\
"project_id":"engineeum","auth_uri":"https://accounts.google.com/o/oauth2/auth",\
"token_uri":"https://oauth2.googleapis.com/token",\
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",\
"client_secret":"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","redirect_uris":["http://localhost:8888/Callback"]\
}\
}